<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Navigateur</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>10</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>login.php
--
Page de connexion

-.
action :
- Se connecter
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>50</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
navigation</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>740</x>
      <y>20</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>consommation.php
--
Onglet contenant la liste 
des consommations
-.
action :
- ajouter une consommation
- modifier une consommation
- supprimer une consommation
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>170</x>
      <y>60</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>740</x>
      <y>230</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>caissier.php
--
Onglet permettant 
l'impression des factures
-.
action :
- Imprimer une facture pour un 
seul membre.
- Imprimer une facture pour la 
totalité des membres.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>740</x>
      <y>530</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>superviseur.php
--
Onglet de supervision
-.
action :
- Accès à la gestion des 
membres.
- Accès à la gestion des
articles.
- Accèes à la gestion des
donées.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>470</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
click</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>620</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
click</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>670</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
click</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>410</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>gestion-membres.php
--
Onglet contenant la liste 
des membres
-.
action :
- ajouter un membre.
- modifier un membre.
- supprimer un membre.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>710</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>gestion-donnees.php
--
Onglet servant à gérer les 
données de l'application.
-.
action :
- restaurer les données de 
l'application.
- sauvegarder les données
de l'application. 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>560</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>gestion-articles.php
--
Onglet contenat la liste 
des articles
-.
action :
- ajouter un article.
- modifier un article.
- supprimer un article.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>150</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>150</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>370</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>370</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>640</x>
      <y>400</y>
      <w>650</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Connecté en "Superviseur"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>640</x>
      <y>180</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Connecté en "Caissier" 
ou "Superviseur"</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
